general {
  output_format = "i3bar"
  interval = 5

  # Colors
  colors = true
  color_good = "#859900"
  color_degraded = "#b58900"
  color_bad = "#dc322f"
}

#order += "disk /"
#order += "ethernet _first_"
#order += "cpu_temperature 0"
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime local"

ethernet _first_ {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

tztime local {
  format = "%m/%d %H:%M"
}

load {
  format = "%1min"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
  format = "%free"
}

volume master {
  format = "♪ %volume"
  format_muted = "♪ 0%%"
}


battery 0 {
  format = "%status %percentage"
  format_down = "<HIDE>"
  status_chr = "⚡"
  status_bat = "🔋"
  status_full = "⚡"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 25
  threshold_type = percentage
  # Round to nearest %
  integer_battery_capacity = true
  # Make sure full == 100%
  last_full_capacity = true
}


path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free"
}


run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}
